:root {
  --ff-primary: 'Sen', sans-serif;
  --ff-accent: 'Lobster', cursive;
  --c-light: #fff;
  --c-dark: #000;
  --c-accent-dark: #392e2d;
  --c-body: var(--c-light);
  --c-text: var(--c-dark);
  --c-text-muted: #282828;
  --c-button: #d21200;
}

$breakpoints: (
  'medium': (
    min-width: 760px,
  ),
  'large': (
    min-width: 1000px,
  ),
  'huge': (
    min-width: 1200px,
  ),
);

/// Responsive breakpoint manager
/// @access public
/// @param {String} $breakpoint - Breakpoint
/// @requires $breakpoints
@mixin respond-to($breakpoint) {
  $raw-query: map-get($breakpoints, $breakpoint);

  @if $raw-query {
    $query: if(
      type-of($raw-query) == 'string',
      unquote($raw-query),
      inspect($raw-query)
    );

    @media #{$query} {
      @content;
    }
  } @else {
    @error 'No value found for `#{$breakpoint}`. '
         + 'Please make sure it is defined in `$breakpoints` map.';
  }
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* <-- reset */

html {
  overflow-y: scroll;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: var(--c-body);
  color: var(--c-text);
  font-family: var(--ff-primary);
  scrollbar-gutter: stable;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.btn {
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  font-weight: 600;
  border-style: none;
  border-radius: 8px;
  padding: 15px 63px 16px 62px;
  background-color: var(--c-button);
  color: var(--c-light);

  &:hover {
    background-color: var(--c-dark);
  }
}

.card {
  padding: 20px;
  gap: 15px;
  background-color: var(--c-light);
  color: var(--c-dark);

  h3 {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  @include respond-to('medium') {
    padding: 30px;
  }
}

.container {
  max-width: 1200px;
  padding: 1rem;
  margin: 0 auto;
}

.header {
  .container {
    display: grid;
    gap: 10px;
  }

  .logo {
    font-family: var(--ff-accent);
    font-size: 2.5rem;
    line-height: 2.7rem;
  }

  nav ul {
    display: flex;
    gap: 10px;
    padding: 0;

    a {
      font-size: 1.2rem;
      cursor: pointer;
    }
  }

  @include respond-to('medium') {
    .container {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      padding: 1.5rem;
    }

    nav {
      justify-self: center;

      ul {
        gap: 40px;

        a {
          font-size: 1.7rem;
        }
      }
    }
  }
}

main {
  display: grid;
}

.home {
  background-color: #f9cfb6;
}

.hero-cards {
  width: 80%;
  margin: 50px auto;
  animation: fadeIn 1s;

  .card-right {
    img {
      min-height: 400px;
      object-fit: cover;
    }
  }

  @include respond-to('medium') {
    display: flex;

    & > div {
      flex: 1 1 50%;
    }

    .card-right {
      img {
        min-height: 100%;
      }
    }
  }
}

.hero-card {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;

  img {
    width: 165px;
    height: 165px;
    border-radius: 50%;
    object-fit: cover;
  }

  p {
    font-weight: 700;
  }

  @include respond-to('medium') {
    padding: 40px;
    gap: 20px;

    img {
      width: 234px;
      height: 234px;
    }

    p {
      margin-right: 30px;
    }

    a.btn {
      align-self: flex-start;
    }
  }
}

.menu {
  background-color: var(--c-dark);
  color: var(--c-light);
}

.menu-bg {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url('images/menu-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  h1 {
    text-align: center;
    font-family: var(--ff-accent);
    font-size: 2.2rem;
    padding-top: 139px;
    text-shadow: 2px 2px 13px rgb(0 0 0 / 35%);
  }

  @include respond-to('medium') {
    height: 600px;

    h1 {
      padding-top: 200px;
      font-size: 3.75rem;
    }
  }
}

.menu-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: -120px;
  animation: fadeIn 1s;

  @include respond-to('medium') {
    grid-template-columns: 1fr 1fr;
    margin-top: -180px;
  }

  @include respond-to('large') {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.menu-card {
  display: flex;
  flex-direction: column;

  @include respond-to('medium') {
    img {
      height: 258px;
      object-fit: cover;
    }
  }
}
